<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="servidor.TelaPrincipalServidorController">
   <children>
      <ImageView fitHeight="113.0" fitWidth="293.0" layoutX="154.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/logoserver.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_log" layoutX="145.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleButtonLog" prefHeight="104.0" prefWidth="125.0">
         <graphic>
            <ImageView fitHeight="98.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/iconelog.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_confg" layoutX="332.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleButtonConf" prefHeight="104.0" prefWidth="125.0">
         <graphic>
            <ImageView fitHeight="98.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/iconeconfg.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
